# GitHubRestAPI

./: README.md
GitHub.Business/: GitHub.Business.csproj  GitHubBusiness.cs
GitHub.Business/Interfaces/: IGitHubBusiness.cs
GitHub.Business/Model/: LanguageList.cs  ValidationDTO.cs
GitHub.Data/: GitHub.Data.csproj  GitHubRepository.cs
GitHub.Data/Interfaces/: IGitHubRepository.cs
GitHub.Data/Model/: FamousRepositoryDataTable.cs  GitHubRepositoryData.cs  GitHubRepositoryDetails.cs  GitHubRepositoryInfo.cs
GitHub.Data/Scripts/: DataBaseAndTableCreate.txt
GitHub.Service/: GitHub.Service.csproj  GitHubService.cs
GitHub.Service/Interfaces/: IGitHubService.cs
GitHubRestAPI/: ApiVersioningExtension.cs  Dockerfile  GitHubRestAPI.csproj  GitHubRestAPI.sln  Program.cs  appsettings.Production.json  appsettings.json  buildspec.yml
GitHubRestAPI.Test/: UnitTest1.cs
GitHubRestAPI/Controllers/: GitHubController.cs
GitHubRestAPI/Controllers/v1/: GitHubController.cs
GitHubRestAPI/Model/: LanguageListDTO.cs
GitHubRestAPI/Profiles/: ListOfLanguagesProfile.cs
GitHubRestAPI/Properties/: launchSettings.json
