<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitHub.Data\GitHub.Data.csproj" />
    <ProjectReference Include="..\GitHub.Service\GitHub.Service.csproj" />
  </ItemGroup>

</Project>
